\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\title{Apurba Bangla Quiz App: Final Project Report}
\author{Apurba}
\date{\today}
\begin{document}
\maketitle
\begin{abstract}
This report documents the design and implementation of the Apurba Bangla Quiz App, a Bengali-language quiz system built with Java Swing and MySQL, and a SecureBadge engine.
\end{abstract}
\section{Introduction}
\subsection{Problem Statement}
Provide accessible Bengali quiz software for students with automatic badge issuance based on performance.
\end{document}
